spring.main.allow-circular-references=true
server.port=8443
spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rocklifter
spring.datasource.username=rocklifter
spring.datasource.password=rocklifter
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
