server.port=8443
spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

server.error.include-stacktrace=ALWAYS
